<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
    <style>
          *{
            margin: 0;
            padding: 0;
          }
          section{
            height: 900px;
            background-color: cadetblue;
          }
          .conteiner{
            width: 1200px;
            border: solid 3px;
            margin: 0 auto;
          }
          nav{
            display: flex;
            margin: 20px 0;
            justify-content: space-between;
          }
          ul li{
            display: inline-block;
            margin: 0 20px;
            list-style: none;
          }
          ul li a{
            text-decoration: none;
            font-size: 20px;
            color: black;
          }
          .logo{
            font-size: 20px
          }
          i{
            font-size: 20px;
          }
          ul li a:hover{
            color: chartreuse;
          }




    </style>
</head>
<body>

    <section>
        <header>
            <div class="conteiner">
                <nav>
                <div class="logo">
                    <h1> logo </h1>
                </div>
                    <div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Product</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </nav>

            </div>

            </nav>
        </header>
    </section>
    
</body>
</html>